{
  "name": "app",
  "version": "1.0.0",
  "description": "Small project with .NET Core and React to refresh my memory of .NET",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Roy Crivolotti",
  "license": "ISC"
}